worker_processes auto;
events {}

http {
  upstream web {
    server host.docker.internal:8888 max_fails=5 fail_timeout=60s;
  }

  server {
    listen 80;

    location / {
      # Cors Headers
      add_header Access-Control-Allow-Origin "*";

      proxy_pass http://web;
    }
  }
}
